<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E2wGn]Z0dbJMof__#OL7">mySprite</variable><variable id="e.JEDRECfSe9LezXHP77">myMinimap</variable><variable id="7yW@YllO$[xevxv.$auk">mySprite2</variable><variable id="Nx{-+EFPSihz5|Kk~M}0">angle</variable><variable id="Z?d)A%$w(1eZWV?RIUv8">mySprite3</variable><variable type="KIND_SpriteKind" id="qmda+;B))Hhb[41U|Z8s">Player</variable><variable type="KIND_SpriteKind" id=";e}o|^/Zz4;r3*6c;O5Q">Projectile</variable><variable type="KIND_SpriteKind" id="*.u=3CnH3Ej9fD!Bs-Qk">Food</variable><variable type="KIND_SpriteKind" id="r6e^AcmR_0!NWUA4E*Ez">Enemy</variable><variable type="KIND_SpriteKind" id="2uH$s:mYmicIht45UVey">map</variable><variable type="KIND_SpriteKind" id="F_E#]O?SX^+^D|rNn@eB">rocketengine</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="30" y="-50"><statement name="HANDLER"><block type="variables_set" id="E6A.,twqzfjAhdJZ.-S@"><field name="VAR" id="Nx{-+EFPSihz5|Kk~M}0">angle</field><value name="VALUE"><shadow type="math_number" id=",:bOEjbOtl^hCniQ@T}0"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="Rll-mLC^lI!{BvKg_eCF"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="lorHdn3:H1K0byj+H--l"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="%TCnu0W$f`iKkRw#-aAa"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="g2)IDl`F!k!X]i9HGU{9"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="_tGB7P@:HzYs)Zh{sW:x"><field name="VAR" id="E2wGn]Z0dbJMof__#OL7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="srMH-A[VNL}^%4rp`kcs"><value name="img"><shadow type="screen_image_picker" id="hzB}SB_Yyb=G?uHe?J!k"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hzB}SB_Yyb=G?uHe?J!k"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nAiYlk6tV`,~AvXy,XjK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="z$Wf*rF3vBsYR-+c{FHw"><field name="VAR" id="Z?d)A%$w(1eZWV?RIUv8">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gybiEnr({~B?;FYBZfy;"><value name="img"><shadow type="screen_image_picker" id="~2lh;9RvO=1jX=~g?jn+"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~2lh;9RvO=1jX=~g?jn+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Af4j,]M9UO~N9lW9.ht)"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="P]rQ]]/[m4NLGwr)7-p)"><value name="sprite"><block type="variables_get" id="1dLD8e}+X3c)BB2CU%.,"><field name="VAR" id="E2wGn]Z0dbJMof__#OL7">mySprite</field></block></value><next><block type="sprite_scale_by_percent_ex" id="PQW[mR*3`:)67[_o)yxz"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="_,TB?cy}mG:),F_xb%Ay"><field name="VAR" id="E2wGn]Z0dbJMof__#OL7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="!.K#hMAknph{IMD1Jh3@"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="xSy;w+QV/E2gYArOZzm7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="[(jaoF{X}#s8?rRwsWJk"><field name="VAR" id="E2wGn]Z0dbJMof__#OL7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@(A!g9:Ln)?B){kP7~`w"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id=".sTy:p`q]:tA|)Csi+A("><field name="VAR" id="e.JEDRECfSe9LezXHP77">myMinimap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="];_i?{?]vmj%gL.L/Y9c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="!D}%Di;@`whsjr}pgB8)"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="?c3{|~nt9p$1z{IP*4g["><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="4xfAUXqT3GGAr={JR88["><field name="VAR" id="7yW@YllO$[xevxv.$auk">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="STQKFHd-.0{ithb4{|kD"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O3#zz1pe83_$9qcICakX"}}</data></shadow><block type="minimap_getImage" id="CN9l]4dDi+1Ugm7/Shz^"><value name="minimap"><shadow type="create_minimap" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="KeV=%x|e)IPu7PmFT(P,"><field name="VAR" id="e.JEDRECfSe9LezXHP77">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="9m-cmu)@P_$8BH}U5:ir"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="R+#~LMQ9unw/)yGuntfT" x="810" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="j[JmECxC6?J`+sFU~vdq"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="(PHg,n1g]sa}/njH%L?z"><field name="VAR" id="E2wGn]Z0dbJMof__#OL7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?w(4XTi(jBv?+?GCv)}("><field name="NUM">-25</field></shadow></value></block></statement></block><block type="keyonevent" id="HR[rt_L^,1`*([Z_a}@~" x="810" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="x,C{_e$UnDt}Pcb-f#-n"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="VA3zaj/=^GXZ.nNNO`Xc"><field name="VAR" id="E2wGn]Z0dbJMof__#OL7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="M],PaWoT-g%t=]6$Fe:2"><field name="NUM">20</field></shadow></value></block></statement></block><block type="gameupdate" id="jZua;:CWz)K,^yv`)`}E" x="-70" y="590"><statement name="HANDLER"><block type="spritedestroy" id="!%],Wg$mq=O?mEV@,6[U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="(fhe7qTv.+/Es`+=L$Xc"><field name="VAR" id="7yW@YllO$[xevxv.$auk">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="DFGUp*dTyN8v997,s,n."><field name="ms">500</field></shadow></value><next><block type="variables_set" id="|*g9Cq)enk3X_Hv/a81+"><field name="VAR" id="e.JEDRECfSe9LezXHP77">myMinimap</field><value name="VALUE"><shadow type="math_number" id="fz^;5gX?J$T@j?aJDI.D"><field name="NUM">0</field></shadow><block type="create_minimap" id="q1:C[@|@}x[To}T[LG!V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id="aC49B:nVYiIr,2Q#Z2F5"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="g(Nc*PKLLgl{*-xBfcG*"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="KiO@7.G;qc=*$`ywAHSV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="`_8sYA/Q^{U,DRskfEAZ"><field name="VAR" id="E2wGn]Z0dbJMof__#OL7">mySprite</field></block></value><value name="minimap"><block type="variables_get" id="83Q21B7cc(Td*Z|77Q,Y"><field name="VAR" id="e.JEDRECfSe9LezXHP77">myMinimap</field></block></value><next><block type="variables_set" id="|Vj)eA4$+LI;QHE3OtHz"><field name="VAR" id="7yW@YllO$[xevxv.$auk">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ppo5S~`Q(Fw|ToIKO83H"><value name="img"><shadow type="screen_image_picker" id="O3#zz1pe83_$9qcICakX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O3#zz1pe83_$9qcICakX"}}</data></shadow><block type="minimap_getImage" id="eF;.UOH2E$~_)@].Kmw9"><value name="minimap"><shadow type="create_minimap" id="V@MWb)psBez7yx=[ES;V" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="p9?=^1=K`%SX9?_w)jnJ" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="$7lHVl#P8[eE(zc.J0xH" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="8Rd*b%F(:;4*$asLgcoq"><field name="VAR" id="e.JEDRECfSe9LezXHP77">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="xNkM)^PJ{!ubG4J^1,9Q"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id=",89xfB0`S`DH6R)N0izK"><value name="sprite"><block type="variables_get" id="niO5occ[K}03EUj*+o(("><field name="VAR" id="7yW@YllO$[xevxv.$auk">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="y|9^F9^S@}C]oy`HN%yj"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="AoQ+y*K``:P~0ih2hpzK"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="*mJ3]{;BKi~ZvjBG#8f!"><field name="VAR" id="E2wGn]Z0dbJMof__#OL7">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="TQI~m:rlF@g5..EtJrBS"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="`6KZm,hd/J9ity3iY`1q"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="d$}W-xV)bPO+#(WWGo?Q"><field name="VAR" id="E2wGn]Z0dbJMof__#OL7">mySprite</field></block></value></block></value><next><block type="spritesetpos" id="s91uxow/OWl8KWrQI7K;"><value name="sprite"><block type="variables_get" id="MV7[ec9}U+F58}K](~*b"><field name="VAR" id="Z?d)A%$w(1eZWV?RIUv8">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="|[a@u0L5shXW^_8_)J7j"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="RvJ.9*,xH{q#zNF+N+!["><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="wW2VBIsB1ur/Gc`9f.:n"><field name="VAR" id="E2wGn]Z0dbJMof__#OL7">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="]NYgtS^X)ckK#!eLe}el"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="`]RhhC`XQEk(X?sFFHOd"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="C[e|WvP;^e$]g7$jT5sY"><field name="VAR" id="E2wGn]Z0dbJMof__#OL7">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="XIZA!d7vv~dN$|NXdsvx" x="30" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZFc%Mnxip:ef{Y;jZ)}9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n?,Ca|I%a$w;q}MiSx=7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=b08|goc%,;4_fmG4[Fb"><field name="tile">sprites.dungeon.darkGroundSouthEast1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R`p3@Y9ad+{*.8FJqm0X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="PtQ)-H=XPt;_b.ZA:6W+"><value name="sprite"><block type="variables_get" id="#B@upH7U+6n[VmX?0!dU"><field name="VAR" id="E2wGn]Z0dbJMof__#OL7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ELLh345mdFy*LQ0VkXo@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IgE![qd*(]X_M@:Tlr+5"><field name="speed">-1</field></shadow></value></block></statement></block></xml>